<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ddeoli - 떨이 </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Font Awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
            <a class="navbar-brand d-md-none d-inline" href="index.html">
                <img src="assets/favicon.svg" alt="logo">
            </a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="nav-link text-dark" href="#_"><i class="fa fa-search mr-1"></i></a> 
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto text-md-center">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="collections.html">Collections</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Clothes</a>
                    </li>
                    <li class="nav-item my-auto ml-2">
                        <a class="nav-link text-dark navbar-brand d-md-inline d-block" href="index.html">
                            <img class="img-fluid" src="img/ddeoli.svg" alt="logo">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Accessories</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">About</a> 
                    </li>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-md-center justify-content-start flex-nowrap">
                    <li class="nav-item"><a class="nav-link text-dark" href="">><i class="fa fa-user"></i></a> </li>
                    <li class="nav-item"><a class="nav-link text-dark" href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </nav>        

        <!-- Carousel-->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video  class="d-block w-100" playsinline autoplay muted loop alt="First Slide">   
                        <source src="video/Red Velvet 레드벨벳 'Feel My Rhythm' MV Teaser.mp4">
                    </video>
                  </div>
              <div class="carousel-item">
                <video  class="d-block w-100" playsinline autoplay muted loop alt="Second Slide">   
                    <source src="video/IVE 아이브 'LOVE DIVE' Teaser.mp4">
                </video>
              </div>
              <div class="carousel-item">
                <video  class="d-block w-100" playsinline autoplay muted loop alt="Third Slide">   
                    <source src="video/TAEYEON 태연 'INVU' MV Teaser.mp4">
                </video>
              </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <!-- Carousel-->

        <!-- Section-->
        <section class="d-block m-0 p-0">
            <div class="d-flex m-0 p-0" style="max-height: 400px;">
                <img src="img/red_velvet.webp" class="fit-div img-fluid" alt="Responsive image">
            </div>
        </section>

        <!-- Section-->
        <section class="d-block m-0 p-0">
            <div class="d-flex m-0 p-0 product">
                <img src="img/leeknow.jpg" class="fit-div img-fluid" alt="Responsive image">
                <img src="img/bangchan.jpg" class="fit-div img-fluid" alt="Responsive image">
            </div>
        </section>


        <footer class="text-center m-0">
            <!-- Grid container -->
            <div class="p-1 pt-4 bg-light">
              <!-- Section: Social media -->
              <ul class="justify-content-start flex-nowrap">
                <!-- Facebook -->
                <li class="d-inline m-5"><a class="text-dark" href=""><i class="fa fa-facebook fa-stack"></i></a></li>
                <!-- Twitter -->
                <li class="d-inline m-5"><a class="text-dark" href=""><i class="fa fa-twitter fa-stack"></i></a> </li>
                <!-- Google -->
                <li class="d-inline m-5"><a class="text-dark" href=""><i class="fa fa-google fa-stack"></i></a> </li>
                <!-- Instagram -->
                <li class="d-inline m-5"><a class="text-dark" href=""><i class="fa fa-instagram fa-stack"></i></a> </li>
                <!-- Linkedin -->
                <li class="d-inline m-5"><a class="text-dark" href=""><i class="fa fa-linkedin fa-stack"></i></a> </li>
                <!-- Github -->
                <li class="d-inline m-5"><a class="text-dark" href=""><i class="fa fa-github fa-stack"></i></a> </li>
              </ul>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-left text-light p-3 bg-dark">
              <span style="font-family: Arial;">©</span> 2020 Copyright  
              <a class="text-secondary" href="/index.html">ddeoli</a>
            </div>
            <!-- Copyright -->
          </footer>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
